<!-- preview link for Staten Island Ferry -->
<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Rough Seas for Staten Islanders</title>

<style>


  /*! Font styles */
.head {
    font-family: 'benton_sansregular', sans-serif;
    font-size: calc(36px + 20 * ((100vw - 320px) / 680));
    color: #ffffff;
    margin-bottom: 20px;
    margin-top: 80px;
    }
    @media (max-width: 800px) {
        .head {
    font-family: 'benton_sansregular', sans-serif;
    font-size: calc(36px + 16 * ((100vw - 320px) / 680));
    color: #ffffff;
    margin-bottom: 20px;
    margin-top: 80px;
    }
    }


.label {
    font-family: 'benton_sansregular', sans-serif;
    font-size: 16px;
    text-transform: uppercase; 
    color: #ffffff;
    margin-top: 40px;
  }
b {
    font-family: 'benton_sansbold', sans-serif;
  }

.subhead {
    font-family: 'benton_sansregular', sans-serif;
    font-size: 35px;
    line-height: 46px;
    color: #ffffff;
}
@media (max-width: 800px) {
    .subhead {
    font-family: 'benton_sansregular', sans-serif;
    font-size: 20px;
    line-height: 26px;
    color: #ffffff;
}
}


.headSea {
    width: 100vw; 
    height: 66vh;
    margin: 0 auto;
    float: left;
    text-align: left;

  }
.Preview {
    margin-left: 50px;
    margin-right: 10%;
}
  .line{
    position: absolute;
    bottom: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    overflow: hidden;
    height: 100%;
  }
  .line-1{
    opacity: 0.5;
  }
  .line-2{
    opacity: 0.7;
  }
  .line-3{
    opacity: 1;
  }
  .line-4{
    opacity: 1;
  }

  .wave{
    position: absolute;
    bottom: 0;
    min-width: 2100px;
    min-width: 2100px;
    width: 100%;
    left: 0;
    height: 100px;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    align-items: end;
  }

  .wave1{
    position: absolute;
    align-items: end;
    background-size: 100% 80px;
      animation-name: animate;
      animation-duration: 14s;
    }
  
  .wave2{
    background-size: 100% 100px;
    align-items: end;
    animation: animate 12s linear infinite;
  }
  .wave3{
    background-size: 100% 80px;
    align-items: end;
    animation: animate 18s linear infinite;
  }


  .fish{
    position: absolute;
    z-index: -1;
    min-width: 2100px;
    width: 100%;
    overflow: hidden;
    height: 100%;
    top: 0;
    bottom: 0;
  }
  .fish1{
    background-size: 100% 100px;
  }
  .fish2{
    background-size: 100% 100px;
  }
  .fish3{
    background-size: 100% 100px;
  }

  .fishMove{
    position: relative;
    bottom: 40px;
    min-width: 2100px;
    width: 100%;
    left: 0;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    align-items: end;
  }

  .fishMove1{
    background-size: 50%;
    animation: animate 18s reverse infinite;
    animation-duration: 18s;
    bottom: 50px;
    }
  
  .fishMove2{
    background-size: 50%;
    opacity: 0.5;
    animation: animate 25s reverse infinite;
    animation-duration: 25s;

  }
  .fishMove3{
    background-size: 50%;
    opacity: 0.5;
    animation: animate 40s reverse infinite;
    animation-duration: 40s;
  }
  
  @keyframes animate {
    0% {
      background-position-x: 0;
    }
    100% {
      background-position-x: 100vw;
    }
    }
@keyframes animate2 {
    0% {
      background-position-x: 0;
    }
    100% {
      background-position-x: -100vw;
    }
    }

a:link, a:visited {
        background-color: transparent;
        color: #ffffff;
        font-family: 'benton_sansbold', sans-serif;
        font-size: 36px;
        padding: 14px 25px;
        margin-top: 30px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        width: 700px;
        border: 4px solid white;
        animation: introButton 1s ease 0s 1 normal forwards, glow 3s ease 0s 1 normal forwards;
      }
      
      a:hover, a:active {
        color: #ffffff;
        background-color: #294d58;
        font-family: 'benton_sansbold', sans-serif;
        animation: permaGlow 1s ease 0s 1 normal forwards;
      } 
    
      @media (max-width: 800px) {
        a:link, a:visited {
        background-color: transparent;
        color: #ffffff;
        font-family: 'benton_sansbold', sans-serif;
        font-size: 20px;
        padding: 14px 25px;
        margin-top: 30px;
        text-align: left;
        text-decoration: none;
        width: auto;
        display: inline-block;
        border: 4px solid white;
        animation: introButton 1s ease 0s 1 normal forwards, glow 3s ease 0s 1 normal forwards;
      }
      }

      @media (max-width: 800px) {
        a:hover, a:active {
        color: #ffffff;
        background-color: #294d58;
        font-family: 'benton_sansbold', sans-serif;
        animation: permaGlow 1s ease 0s 1 normal forwards;
      } 
    }

      


  
      @keyframes introButton {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}
@keyframes glow {
	0% {
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
	}
	30% {
		box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.851);
	}
    60% {
		box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.35);
	}
    100% {
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
	}
}
@keyframes permaGlow {
	0% {
		box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.85);
	}
	
    100% {
		box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.85);
	}
}

  .boxBack {
    position: fixed;
    z-index: -10;
    height: 686px;
    width: 1687px;
    margin-top: 0;
    background-color: #839da5;
    background-image: linear-gradient(0deg, #839da5 10%, #294d58 200%);
    background-repeat: no-repeat;
    }

@media (max-width: 800px) {
    .boxBack {
    position: fixed;
    z-index: -10;
    height: 100%;
    width: 100vw;
    margin-top: 0;
    background-color: #839da5;
    background-image: linear-gradient(0deg, #839da5 10%, #294d58 200%);
    background-repeat: no-repeat;
    }
}


body {
    margin: 0;
}
</style>
    
</head>
<body>


    
<!-- Intro start -->
    <div class="headSea">

        <div class="Preview"> 
            <div class="label">
                <b>Interactive &nbsp; </b> | &nbsp;silive.com
            </div>   
            
            <div class="head">
                Rough Seas for Staten Islanders.
            </div>
            <span>
                <div class="subhead">
                <b>Explore</b><nobr>how </nobr><nobr>the </nobr>iconic <nobr>Staten </nobr><nobr>Island </nobr><nobr>Ferry </nobr><nobr>has </nobr> become <nobr>riddled</nobr> with service disruptions?
                </div>
                <a href="https://htmlpreview.github.io/?https://github.com/SeanMcKeownYoung/siFerryARC/blob/main/index.html" target="_blank" rel="noopener noreferrer">Click here</a>
            </span>


        </div>
        </div>

<div class="boxBack">
    <div class="line line-1">
        <div class="wave wave1" style="background-image: url(images/21.png)"></div>
    </div>

    <div class="line line-2">
        <div class="wave wave2" style="background-image: url(images/22.png)"></div>
    </div>

    <div class="line line-3">
        <div class="wave wave2" style="background-image: url(images/23.png)"></div>
    </div>

    <div class="fish fish1">
        <div class="fishMove fishMove1" style="background-image: url(images/fish1.png)"></div>
    </div>

    <div class="fish fish2">
        <div class="fishMove fishMove2" style="background-image: url(images/fish2.png)"></div>
    </div>

    <div class="fish fish3">
        <div class="fishMove fishMove3" style="background-image: url(images/fish3.png)"></div>
    </div>

</div>


 



</body>
</html>